<!DOCTYPE html>
<html lang="en">
<!-- dideba ufals -->
<head>
    <meta charset="UTF-8">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <h1 class="caption">Rock Paper Scissors</h1>
    <div class="starthome" width="200px">
        <a href="./index.html"><button class="starthome-button">start</button></a>
    </div>    
    <div class="start-home-img">
        <img class="start-img-rock" src="./images/dildo.png">
        <img class="start-img-paper" src="./images/dildo.png">
        <img class="start-img-scissor" src="./images/dildo.png">
    </div>
    <div class="odin">

        <p class="odin-text">Copyright © The Odin Project 2021</p>
    </div>
</body>

</html>